<html>
  <head>
    
    <meta charset="UTF-8">
    <title>Repository of Static Analysis Publications [2009-2019]</title>
  </head>
  <body>
  <p>
    <h2>List of publications</h2>
   <ol>
      <li>Takaaki Tateishi, Marco Pistoia, and Omer Tripp: Path- and index-sensitive string analysis based on monadic second-order logic,in Proceedings of The ACM Transactions on Software Engineering and Methodology (TOSEM),2015&nbsp;<a href="Publications/(1)Path_index_sensitive_stringanalysis.pdf">[pdf]</a></li>
     <li>S. Tikhomirov, E. Voskresenskaya, I. Ivanitskiy, R. Takhaviev, E. Marchenko and Y. Alexandrov,SmartCheck: Static Analysis of Ethereum Smart Contracts,2018&nbsp;<a href="Publications/(2)smartcheck_staticanalysis.pdf">[pdf]</a></li>
     <li>Sriram Sankaranarayanan, Aleksandar Chakarov, and Sumit Gulwani. 2013. Static analysis for probabilistic programs: inferring whole program properties from finitely many paths. In Proceedings of the 34th ACM SIGPLAN Conference on Programming Language Design and Implementation,2013&nbsp;<a href="Publications/(2)smartcheck_staticanalysis.pdf">[pdf]</a></li>
    </ol>
    </p>
  </body>
</html>
